# NewsMVP

./: README.md  api.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/havrylyuk/newsmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/newsmvp/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/havrylyuk/newsmvp/data/model/: Article.java  ArticleResponse.java  Source.java  SourceResponse.java  UrlsToLogos.java
app/src/main/java/com/havrylyuk/newsmvp/data/source/: IDataSource.java  Repository.java  RepositoryDataSource.java
app/src/main/java/com/havrylyuk/newsmvp/data/source/local/: ILocalDataSource.java  LocalDataSource.java  NewsContract.java  NewsDBHelper.java  NewsProvider.java  NewsValues.java
app/src/main/java/com/havrylyuk/newsmvp/data/source/remote/: ApiClient.java  ApiService.java  IRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/havrylyuk/newsmvp/news/: NewsActivity.java  NewsContract.java  NewsPresenter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/havrylyuk/newsmvp/sources/: SourcesActivity.java  SourcesContract.java  SourcesPresenter.java  SourcesRecyclerViewAdapter.java
app/src/main/res/layout/: activity_content.xml  article_item.xml  content_main.xml  source_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/prod/java/com/havrylyuk/newsmvp/: Injection.java
app/src/test/java/com/havrylyuk/newsmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
